user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    resolver 127.0.0.11 ipv6=off;

    upstream backend  { server backend:5000; }
    upstream frontend { server frontend:3001; }

    server {
        listen 80;


        location /api/ {
            rewrite ^/api/(.*)$ /$1 break;   
            proxy_pass http://backend;      
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass http://frontend;      
        }
    }
}
 