user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    # Upstream per il backend e il middleware
    upstream backend {
        server backend:5000;
    }

    upstream middleware {
        server middleware:3000;
    }

    server {
        listen 80;
        server_name _;

        # Inoltra le richieste API al backend
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Inoltra le richieste al middleware
        # location http://middleware:3000/ {
        #     proxy_pass http://middleware:3000/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # Tutte le altre richieste servono i file statici del frontend
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

    server {
        listen 443 ssl;
        server_name filiera360.it www.filiera360.it;

        ssl_certificate /etc/letsencrypt/live/filiera360.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/filiera360.it/privkey.pem;

        # Inoltra le richieste API al backend
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Static files
        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }

}
