user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    keepalive_timeout 65;

    client_max_body_size 100M;

    # Compressione
    gzip on;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/json;
    gzip_min_length 1000;

    # Upstream per il backend e il middleware
    upstream backend {
        server backend:5000;
    }

    upstream middleware {
        server middleware:3000;
    }

    # Server HTTP (porta 80)
    server {
        listen 80;
        server_name filiera360.it www.filiera360.it;

        # Reindirizza tutte le richieste HTTP verso HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server HTTPS (porta 443)
    server {
        listen 443 ssl;
        server_name filiera360.it www.filiera360.it;

        ssl_certificate /etc/letsencrypt/live/filiera360.it/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/filiera360.it/privkey.pem;

        # Gestione delle API
        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gestione delle risorse statiche
        location /static/ {
            root /usr/share/nginx/html;
            access_log off;
            expires 1y;
        }

        # Serve il frontend React (SPA)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            
            # Questa direttiva fa in modo che tutte le richieste siano indirizzate a index.html
            try_files $uri /index.html;
        }

	location /scan-product/ {
             alias /usr/share/nginx/html/;
             try_files $uri $uri/ /scan-product/index.html;
        }

}
}
