# Stage di build: installazione e build dell'applicazione
FROM node:18-alpine as builder

WORKDIR /app
# Copia dei file di package per sfruttare la cache
COPY product-tracking/package*.json ./
RUN npm ci

# Copia del codice sorgente e build dell'applicazione
COPY product-tracking/ ./
RUN npm run build

# Stage finale: configurazione di nginx per servire i file statici
FROM nginx:stable as runner
# Rimuove la configurazione di default che potrebbe interferire
RUN rm /etc/nginx/conf.d/default.conf
COPY nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/build /usr/share/nginx/html
